module.exports = {
  root: true,
  env: {
    node: true
  },
  extends: ["plugin:vue/essential", "@vue/typescript", "@vue/prettier"],
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
    "vue/require-v-for-key": "off"
  },
  parserOptions: {
    parser: "@typescript-eslint/parser",
    warnOnUnsupportedTypeScriptVersion: false
  }
};
